meta-meta-model.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sample="http://iiitb.ac.in/mt2024111"
	targetNamespace="http://iiitb.ac.in/mt2024111" 	elementFormDefault="qualified">
<element name="meta-meta-model">
<complexType>
<sequence>
    <element name="Enitity" maxOccurs="unbounded">
        <complexType>
            <sequence>
                <element name="attribute" minOccurs="0" maxOccurs="unbounded" >
                    <complexType>
                        <attribute name="Name">
                            <simpleType>
                                <restriction base="string"></restriction>
                            </simpleType>
                        </attribute>

                        <attribute name="type">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="integer"></enumeration>
                                    <enumeration value="string"></enumeration>
                                </restriction>
                            </simpleType>
                        </attribute>

                    </complexType>
                </element>
                <element name="relation" minOccurs="0">
                    <complexType>
                        <attribute name="Name">
                            <simpleType>
                                <restriction base="string"></restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="target">
                            <simpleType>
                                <restriction base="string"></restriction>
                            </simpleType>
                        </attribute>
                    </complexType>
                </element>
            </sequence>
            <attribute name="Name">
                <simpleType>
                    <restriction base="string"></restriction>
                </simpleType>
            </attribute>

        </complexType>
    </element>
</sequence>
</complexType>
</element>
</schema>